package "rami3l/cmark/cmark_renderer"

import(
  "rami3l/cmark/cmark"
)

// Values

// Types and methods
pub(all) struct Context {
  renderer : Renderer
  mut state : Error?
  b : StringBuilder
  mut doc : @cmark.Doc
}
fn Context::block(Self, @cmark.Block) -> Unit!
fn Context::char(Self, Char) -> Unit
fn Context::doc(Self, @cmark.Doc) -> Unit!
fn Context::init(Self, @cmark.Doc) -> Unit
fn Context::inline(Self, @cmark.Inline) -> Unit!
fn Context::new(Renderer, StringBuilder) -> Self
fn Context::string(Self, String) -> Unit

pub(all) type! RenderError String
impl Show for RenderError

pub(all) struct Renderer {
  init_context : (Context, @cmark.Doc) -> Unit
  inline : (Context, @cmark.Inline) -> Bool!
  block : (Context, @cmark.Block) -> Bool!
  doc : (Context, @cmark.Doc) -> Bool!
}
fn Renderer::buffer_add_doc(Self, StringBuilder, @cmark.Doc) -> Unit!
fn Renderer::compose(Self, Self) -> Self
fn Renderer::doc_to_string(Self, @cmark.Doc) -> String!
fn Renderer::new(init_context~ : (Context, @cmark.Doc) -> Unit = .., inline~ : (Context, @cmark.Inline) -> Bool! = .., block~ : (Context, @cmark.Block) -> Bool! = .., doc~ : (Context, @cmark.Doc) -> Bool! = ..) -> Self

// Type aliases
pub typealias BlockFn = (Context, @cmark.Block) -> Bool!

pub typealias DocFn = (Context, @cmark.Doc) -> Bool!

pub typealias InitContextFn = (Context, @cmark.Doc) -> Unit

pub typealias InlineFn = (Context, @cmark.Inline) -> Bool!

// Traits

