// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/cmark/cmark_renderer"

import {
  "moonbit-community/cmark/cmark",
  "moonbit-community/cmark/cmark_base",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror RenderError {
  RenderError(String)
} derive(@debug.Debug)
pub impl Show for RenderError

// Types and methods
pub(all) struct BlockFn((Context, @cmark.Block) -> Bool raise)

pub(all) struct Context {
  renderer : Renderer
  mut state : @cmark_base.ContextState?
  b : StringBuilder
  mut doc : @cmark.Doc
}
pub fn Context::block(Self, @cmark.Block) -> Unit raise
pub fn Context::char(Self, Char) -> Unit
pub fn Context::doc(Self, @cmark.Doc) -> Unit raise
pub fn Context::init(Self, @cmark.Doc) -> Unit
pub fn Context::inline(Self, @cmark.Inline) -> Unit raise
pub fn Context::new(Renderer, StringBuilder) -> Self
pub fn Context::string(Self, String) -> Unit

pub(all) struct DocFn((Context, @cmark.Doc) -> Bool raise)

pub(all) struct InitContextFn((Context, @cmark.Doc) -> Unit)

pub(all) struct InlineFn((Context, @cmark.Inline) -> Bool raise)

pub(all) struct Renderer {
  init_context : InitContextFn
  inline : InlineFn
  block : BlockFn
  doc : DocFn
}
pub fn Renderer::buffer_add_doc(Self, StringBuilder, @cmark.Doc) -> Unit raise
pub fn Renderer::compose(Self, Self) -> Self
pub fn Renderer::doc_to_string(Self, @cmark.Doc) -> String raise
pub fn Renderer::new(init_context? : InitContextFn, inline? : InlineFn, block? : BlockFn, doc? : DocFn) -> Self

// Type aliases

// Traits

