// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/cmark/char"

// Values
pub fn ascii_digit_to_int(Char) -> Int

pub fn ascii_hexdigit_to_int(Char) -> Int

pub fn ascii_octdigit_to_int(Char) -> Int

pub fn at_checked(StringView, Int) -> Result[Char, Int]

pub fn is_ascii_alphanum(Char) -> Bool

pub fn is_ascii_blank(Char) -> Bool

pub fn is_ascii_control(Char) -> Bool

pub fn is_ascii_graphic(Char) -> Bool

pub fn is_ascii_punctuation(Char) -> Bool

pub fn is_ascii_whitespace(Char) -> Bool

pub fn length_utf16(Int) -> Int

pub fn length_utf32(Int) -> Int

pub fn length_utf8(Int) -> Int

pub fn next_char(StringView, last~ : Int, after~ : Int) -> Char

pub fn prev_char(StringView, first~ : Int, before~ : Int) -> Char

pub let rep : Char

pub fn sub_includes(affix~ : String, String, first~ : Int, last~ : Int) -> Bool

pub fn to_ascii_lower(Char) -> Char

pub fn to_ascii_upper(Char) -> Char

pub fn utf_16_clean_raw(pad? : Int, StringBuilder, String, first~ : Int, last~ : Int) -> String

pub fn utf_16_clean_unesc_unref(StringBuilder, String, first~ : Int, last~ : Int) -> String

pub fn utf_16_clean_unref(StringBuilder, String, first~ : Int, last~ : Int) -> String

// Errors

// Types and methods

// Type aliases

// Traits

