package rami3l/cmark/cmark_html

alias @rami3l/cmark/cmark as @cmark
alias @rami3l/cmark/cmark_renderer as @cmark_renderer

// Values
fn from_doc(backend_blocks~ : Bool = .., safe~ : Bool, @cmark.Doc) -> String!

fn render(backend_blocks~ : Bool = .., safe~ : Bool = .., strict~ : Bool = .., String) -> String!

fn renderer(backend_blocks~ : Bool = .., safe~ : Bool) -> @cmark_renderer.Renderer

fn safe(@cmark_renderer.Context) -> Bool

fn xhtml_renderer(backend_blocks~ : Bool = .., safe~ : Bool) -> @cmark_renderer.Renderer

// Types and methods
type HtmlRenderFootnote
impl Show for HtmlRenderFootnote
impl ToJson for HtmlRenderFootnote

type State
impl Show for State

// Type aliases

// Traits

