package "rami3l/cmark/cmark_html"

import(
  "rami3l/cmark/cmark"
  "rami3l/cmark/cmark_renderer"
)

// Values
fn from_doc(backend_blocks~ : Bool = .., safe~ : Bool, @cmark.Doc) -> String raise

fn render(backend_blocks~ : Bool = .., safe~ : Bool = .., strict~ : Bool = .., String) -> String raise

fn renderer(backend_blocks~ : Bool = .., safe~ : Bool) -> @cmark_renderer.Renderer

fn safe(@cmark_renderer.Context) -> Bool

fn xhtml_renderer(backend_blocks~ : Bool = .., safe~ : Bool) -> @cmark_renderer.Renderer

// Types and methods

// Type aliases

// Traits

