package rami3l/cmark/cmark_html

// Values
fn from_doc(backend_blocks~ : Bool = .., safe~ : Bool, @rami3l/cmark/cmark.Doc) -> String!

fn renderer(backend_blocks~ : Bool = .., safe~ : Bool) -> @rami3l/cmark/cmark_renderer.Renderer

fn safe(@rami3l/cmark/cmark_renderer.Context) -> Bool

fn xhtml_renderer(backend_blocks~ : Bool = .., safe~ : Bool) -> @rami3l/cmark/cmark_renderer.Renderer

// Types and methods
type HtmlRenderFootnote
impl Show for HtmlRenderFootnote
impl ToJson for HtmlRenderFootnote

type State
impl Show for State

// Type aliases

// Traits

